# euler

./: README.md  build.gradle  settings.gradle
src/commonMain/kotlin/: Problem1.kt
src/main/kotlin/: EulerProblem.kt  Problem1.kt  Problem2.kt  Problem3.kt  Problem4.kt  Problem5.kt  Problem6.kt  Problem7.kt  Problem8.kt
src/test/kotlin/: Problem1Test.kt  ProblemTest.kt
